<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cuslay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toEndOf="@+id/ivc"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivc"
        android:layout_width="86dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a1" />

    <ImageView
        android:id="@+id/ivCall"
        android:layout_width="78dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="callll"
        app:srcCompat="@drawable/phonecall" />
</androidx.constraintlayout.widget.ConstraintLayout>